<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftfrontJoint>left_front_wheel_hinge</leftfrontJoint>
      <rightfrontJoint>right_front_wheel_hinge</rightfrontJoint>
      <leftbackJoint>left_back_wheel_hinge</leftbackJoint>
      <rightbackJoint>right_back_wheel_hinge</rightbackJoint>
      <wheelDiameter>0.05</wheelDiameter>
      <wheelSeparation>0.2</wheelSeparation>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
      <material>Gazebo/Orange</material>
    </gazebo>

</robot>